MultiplierAravindhangs_kotlinVersion=1.7.0
MultiplierAravindhangs_minSdkVersion=21
MultiplierAravindhangs_targetSdkVersion=31
MultiplierAravindhangs_compileSdkVersion=31
MultiplierAravindhangs_ndkversion=21.4.7075529
